[general]
CONFIG_SSH_KEY=
CONFIG_MYSQL_INSTALL=y
CONFIG_GLANCE_INSTALL=y
CONFIG_CINDER_INSTALL=y
CONFIG_NOVA_INSTALL=y
CONFIG_NEUTRON_INSTALL=y
CONFIG_HORIZON_INSTALL=y
CONFIG_SWIFT_INSTALL=n
CONFIG_CEILOMETER_INSTALL=y
CONFIG_HEAT_INSTALL=n
CONFIG_CLIENT_INSTALL=y
CONFIG_NTP_SERVERS=10.32.198.77
CONFIG_NAGIOS_INSTALL=y
EXCLUDE_SERVERS=
CONFIG_DEBUG_MODE=n
CONFIG_VMWARE_BACKEND=n
CONFIG_VCENTER_HOST=
CONFIG_VCENTER_USER=
CONFIG_VCENTER_PASSWORD=
CONFIG_VCENTER_CLUSTER_NAME=
CONFIG_MYSQL_HOST=10.32.18.11
CONFIG_MYSQL_USER=root
CONFIG_MYSQL_PW=0d64ab15a6ea4449
CONFIG_QPID_HOST=10.32.18.11
CONFIG_QPID_ENABLE_SSL=n
CONFIG_QPID_ENABLE_AUTH=n
CONFIG_QPID_NSS_CERTDB_PW=9e289b9f0d8e4180abdcb6fdcb59389d
CONFIG_QPID_SSL_PORT=5671
CONFIG_QPID_SSL_CERT_FILE=/etc/pki/tls/certs/qpid_selfcert.pem
CONFIG_QPID_SSL_KEY_FILE=/etc/pki/tls/private/qpid_selfkey.pem
CONFIG_QPID_SSL_SELF_SIGNED=y
CONFIG_QPID_AUTH_USER=qpid_user
CONFIG_QPID_AUTH_PASSWORD=0b6607eb075149bf
CONFIG_KEYSTONE_HOST=10.32.18.11
CONFIG_KEYSTONE_DB_PW=b45d32ac642a4b98
CONFIG_KEYSTONE_ADMIN_TOKEN=c7f96a9247944d7988892561c32900f0
CONFIG_KEYSTONE_ADMIN_PW=8a7d1d596abe455e
CONFIG_KEYSTONE_DEMO_PW=b8caefaeaad74629
CONFIG_KEYSTONE_TOKEN_FORMAT=PKI
CONFIG_GLANCE_HOST=10.32.18.11
CONFIG_GLANCE_DB_PW=9c890d85b7614db3
CONFIG_GLANCE_KS_PW=83aced5e53124d2a
CONFIG_CINDER_HOST=10.32.18.11
CONFIG_CINDER_DB_PW=7c12a9a28a9b4c86
CONFIG_CINDER_KS_PW=5b4cb716ed414ada
CONFIG_CINDER_BACKEND=lvm
CONFIG_CINDER_VOLUMES_CREATE=y
CONFIG_CINDER_VOLUMES_SIZE=20G
CONFIG_CINDER_GLUSTER_MOUNTS=
CONFIG_CINDER_NFS_MOUNTS=
CONFIG_NOVA_API_HOST=10.32.18.11
CONFIG_NOVA_CERT_HOST=10.32.18.11
CONFIG_NOVA_VNCPROXY_HOST=10.32.18.11
CONFIG_NOVA_COMPUTE_HOSTS=10.32.18.11,10.32.18.12,10.32.18.13,10.32.18.14
CONFIG_NOVA_CONDUCTOR_HOST=10.32.18.11
CONFIG_NOVA_DB_PW=6de83100f2a44390
CONFIG_NOVA_KS_PW=26ebec79e8984e5f
CONFIG_NOVA_SCHED_HOST=10.32.18.11
CONFIG_NOVA_SCHED_CPU_ALLOC_RATIO=16.0
CONFIG_NOVA_SCHED_RAM_ALLOC_RATIO=1.5
CONFIG_NOVA_COMPUTE_PRIVIF=eth0
CONFIG_NOVA_NETWORK_HOSTS=10.32.18.11
CONFIG_NOVA_NETWORK_MANAGER=nova.network.manager.FlatDHCPManager
CONFIG_NOVA_NETWORK_PUBIF=eth0
CONFIG_NOVA_NETWORK_PRIVIF=eth0
CONFIG_NOVA_NETWORK_FIXEDRANGE=192.168.32.0/22
CONFIG_NOVA_NETWORK_FLOATRANGE=10.3.4.0/22
CONFIG_NOVA_NETWORK_DEFAULTFLOATINGPOOL=nova
CONFIG_NOVA_NETWORK_AUTOASSIGNFLOATINGIP=n
CONFIG_NOVA_NETWORK_VLAN_START=100
CONFIG_NOVA_NETWORK_NUMBER=1
CONFIG_NOVA_NETWORK_SIZE=255
CONFIG_NEUTRON_SERVER_HOST=10.32.18.11
CONFIG_NEUTRON_KS_PW=84d7da33f6eb4df5
CONFIG_NEUTRON_DB_PW=e0830dccc9b14efc
CONFIG_NEUTRON_L3_HOSTS=10.32.18.11
CONFIG_NEUTRON_L3_EXT_BRIDGE=br-ex
CONFIG_NEUTRON_DHCP_HOSTS=10.32.18.11
CONFIG_NEUTRON_LBAAS_HOSTS=
CONFIG_NEUTRON_L2_PLUGIN=openvswitch
CONFIG_NEUTRON_METADATA_HOSTS=10.32.18.11
CONFIG_NEUTRON_METADATA_PW=c7a13609bd9d47c4
CONFIG_NEUTRON_ML2_TYPE_DRIVERS=local
CONFIG_NEUTRON_ML2_TENANT_NETWORK_TYPES=local
CONFIG_NEUTRON_ML2_MECHANISM_DRIVERS=openvswitch
CONFIG_NEUTRON_ML2_FLAT_NETWORKS=*
CONFIG_NEUTRON_ML2_VLAN_RANGES=
CONFIG_NEUTRON_ML2_TUNNEL_ID_RANGES=
CONFIG_NEUTRON_ML2_VXLAN_GROUP=
CONFIG_NEUTRON_ML2_VNI_RANGES=
CONFIG_NEUTRON_L2_AGENT=openvswitch
CONFIG_NEUTRON_LB_TENANT_NETWORK_TYPE=local
CONFIG_NEUTRON_LB_VLAN_RANGES=
CONFIG_NEUTRON_LB_INTERFACE_MAPPINGS=
CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE=vlan
CONFIG_NEUTRON_OVS_VLAN_RANGES=physnet1:18:18
CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=physnet1:br-tenant
CONFIG_NEUTRON_OVS_BRIDGE_IFACES=br-tenant:eth1
CONFIG_NEUTRON_OVS_TUNNEL_RANGES=
CONFIG_NEUTRON_OVS_TUNNEL_IF=
CONFIG_NEUTRON_OVS_VXLAN_UDP_PORT=4789
CONFIG_OSCLIENT_HOST=10.32.18.11
CONFIG_HORIZON_HOST=10.32.18.11
CONFIG_HORIZON_SSL=y
CONFIG_SSL_CERT=
CONFIG_SSL_KEY=
CONFIG_SWIFT_PROXY_HOSTS=10.32.18.11
CONFIG_SWIFT_KS_PW=da888aef55064804
CONFIG_SWIFT_STORAGE_HOSTS=10.32.18.11
CONFIG_SWIFT_STORAGE_ZONES=1
CONFIG_SWIFT_STORAGE_REPLICAS=1
CONFIG_SWIFT_STORAGE_FSTYPE=ext4
CONFIG_SWIFT_HASH=5c20e10f30f545a5
CONFIG_SWIFT_STORAGE_SIZE=2G
CONFIG_PROVISION_DEMO=n
CONFIG_PROVISION_TEMPEST=n
CONFIG_PROVISION_DEMO_FLOATRANGE=172.24.4.224/28
CONFIG_PROVISION_TEMPEST_REPO_URI=https://github.com/openstack/tempest.git
CONFIG_PROVISION_TEMPEST_REPO_REVISION=stable/havana
CONFIG_PROVISION_ALL_IN_ONE_OVS_BRIDGE=n
CONFIG_HEAT_HOST=10.32.18.11
CONFIG_HEAT_DB_PW=8f2ddf1ad587442d
CONFIG_HEAT_AUTH_ENC_KEY=f0425282ecd34233
CONFIG_HEAT_KS_PW=c9fcb8e4f4974072
CONFIG_HEAT_CLOUDWATCH_INSTALL=n
CONFIG_HEAT_CFN_INSTALL=n
CONFIG_HEAT_CLOUDWATCH_HOST=10.32.18.11
CONFIG_HEAT_CFN_HOST=10.32.18.11
CONFIG_CEILOMETER_HOST=10.32.18.11
CONFIG_CEILOMETER_SECRET=b63dd28987294fec
CONFIG_CEILOMETER_KS_PW=9bbd9b6b93634152
CONFIG_NAGIOS_HOST=10.32.18.11
CONFIG_NAGIOS_PW=9a9ebac3ac144bb4
CONFIG_USE_EPEL=n
CONFIG_REPO=
CONFIG_RH_USER=
CONFIG_RH_PW=
CONFIG_RH_BETA_REPO=n
CONFIG_SATELLITE_URL=
CONFIG_SATELLITE_USER=
CONFIG_SATELLITE_PW=
CONFIG_SATELLITE_AKEY=
CONFIG_SATELLITE_CACERT=
CONFIG_SATELLITE_PROFILE=
CONFIG_SATELLITE_FLAGS=
CONFIG_SATELLITE_PROXY=
CONFIG_SATELLITE_PROXY_USER=
CONFIG_SATELLITE_PROXY_PW=